{
  "name": "page-turner-spa",
  "version": "1.0.0",
  "description": "",
  "homepage": "https://github.com/WeeHorse/page-turner-spa#readme",
  "bugs": {
    "url": "https://github.com/WeeHorse/page-turner-spa/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/WeeHorse/page-turner-spa.git"
  },
  "license": "ISC",
  "author": "",
  "type": "commonjs",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "json-server": "^1.0.0-beta.3"
  }
}
